/*配列変数sに全角の文字列"かんたんだよＣ言語"を初期値として代入し*/
/*その後、配列の要素s[10]にヌル文字を代入して表示する課題*/
#include <stdio.h>

void main(void)
{
    /*配列の宣言と同時に初期値を代入*/
    char s[256] = "かんたんだよｃ言語";

    /*配列sの10番目にnull文字を代入*/
    s[10] = '\0';

    /*配列 s の内容をそのまま表示*/
    printf("%s\n", s);
}